<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <title>Chatbot</title> 
    <style> 
      body { 
        font-family: Arial, sans-serif; 
        margin: 20px; 
        text-align: center; 
      } 
      #chat-container { 
        max-width: 500px; 
        margin: auto; 
        text-align: left; 
      } 
      #message { 
        width: 70%; 
        padding: 10px; 
        margin-bottom: 10px; 
      } 
      #send-btn { 
        padding: 10px 15px; 
        cursor: pointer; 
      } 
      #response { 
        background-color: #f4f4f4; 
        padding: 10px; 
        border-radius: 5px; 
        white-space: pre-line; /* Preserve new lines */ 
      } 
    </style> 
  <script> 
  function sendMessage() { 
    var userMessage = document.getElementById("message").value; 
    var responseBox = document.getElementById("response"); 
    fetch("/ask", { 
      method: "POST", 
      body: new URLSearchParams({ "message": userMessage }), 
      headers: { "Content-Type": "application/x-www-form-urlencoded"     } 
  }) 
      .then(response => response.text()) 
      .then(data => { responseBox.innerHTML = "<strong>Bot:</strong> " + data; 
      }); 
  } 
  </script> 
</head> 
<body> 
  <h2>Chatbot</h2> 
  <div id="chat-container"> 
    <input type="text" id="message" placeholder="Type your message"> 
    <button id="send-btn" onclick="sendMessage()">Send</button> 
    <p id="response"></p> 
  </div> 
</body> 
</html>